.alert {
    padding: 15px;
    
    span {
        cursor: pointer;
    }
}

.alert-dismissable,
.alert-dismissible {
    padding-right: 44px;
} 

.alert-inverse {
    .alert-variant(@alert-inverse-bg; @alert-inverse-border; @alert-inverse-text);
}

.alert-link {
    color: #fff !important;
    font-weight: normal !important;
    text-decoration: underline;
}

.growl-animated {
    &.alert-inverse {
        box-shadow: 0 0 5px fade(@alert-inverse-bg, 50%);
    }
    
    &.alert-info {
        box-shadow: 0 0 5px fade(@alert-info-bg, 50%);
    }

    &.alert-success {
        box-shadow: 0 0 5px fade(@alert-success-bg, 50%);
    }

    &.alert-warning {
        box-shadow: 0 0 5px fade(@alert-warning-bg, 50%);
    }

    &.alert-danger {
        box-shadow: 0 0 5px fade(@alert-danger-bg, 50%);
    }
}

.alert-page {
    position: relative;

    h3 input {
        width: 450px;
        margin: -0.2em 0;
    }
}

.btn-create-alert[disabled] {
    display: block;
    margin-top: -20px;
}


.alert-notification {
    width: auto !important;
}

.alert-state {
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 30px;

    .alert-state-indicator {
        text-transform: uppercase;
        font-size: 14px;
        padding: 5px 8px;
    }

    .alert-last-triggered {
        color: #333;
    }
    
}

.alert-query-selector {
    min-width: 250px;
    width: auto !important;

    .new-alert & {
        min-width: 425px;
    }
}

.alert-form-item label {
    white-space: initial;
    padding-right: 8px;
    line-height: 21px;

    &::after {
        margin-right: 0 !important;
    }
}

.alert-destinations {
    ul {
        list-style: none;
        padding: 0;
        margin-top: 15px;

        li {
            color: rgba(0, 0, 0, 0.85);
            height: 46px;
            border-bottom: 1px solid #e8e8e8;

            .remove-button {
                cursor: pointer;
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .toggle-button {
                margin: 0 7px;
            }

            .destination-warning {
                color: #f5222d;

                &:last-child {
                    margin-right: 14px;
                }
            }
        }
    }

    .add-button {
        position: absolute;
        right: 14px;
        top: 9px;
    }
}

.destination-wrapper {
    padding-left: 8px;
    display: flex;
    align-items: center;
    min-height: 38px;
    width: 100%;

    .select-items-dialog & {
        padding: 0;
    }

    .destination-icon  {
        height: 25px;
        width: 25px;
        margin: 2px 5px 0 0;

        &.grayscale {
            filter: grayscale(1);
        }

        &.fa {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .select-items-dialog & {
            width: 35px;
            height: 35px;
        }
    }
}

.alert-danger-actions .ant-list-item {
    padding-left: 12px;
}