/* --------------------------------------------------------
    Colors
-----------------------------------------------------------*/
@primary-color:                        #2196F3;


/* --------------------------------------------------------
    Font
-----------------------------------------------------------*/
@redash-font:                          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@font-family-no-number:                @redash-font;
@font-family:                          @redash-font;
@code-family:                          @redash-font;
@font-size-base:                       13px;


/* --------------------------------------------------------
    Typograpgy
-----------------------------------------------------------*/
@text-color:                           #595959;


/* --------------------------------------------------------
    Form
-----------------------------------------------------------*/
@input-height-base:                    35px;
@input-color:                          #595959;
@border-radius-base: 2px;
@border-color-base:                    #E8E8E8;
