.query-page-wrapper.query-view {
  .query-view-header {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #f6f8f9;
    padding: 10px 15px;

    @media (max-width: 767px) {
      top: 49px;
    }
  }
}
