.alert-query-link {
  font-weight: 600;
  text-decoration: underline;
  display: inline-block;
  position: relative;
  top: -1px;

  .fa-external-link {
    vertical-align: text-bottom;
    margin-left: 4px;
  }
}