.query-visualization-tabs {
  .delete-visualization-button {
    margin-left: 5px;
    cursor: pointer;
    color: #a09797;
    font-size: 11px;
    padding: 0 4px 1px;
    &:hover {
      color: white;
      background-color: #ff8080;
      border-radius: 50%;
    }
  }

  &.ant-tabs {
    display: flex;
    flex-direction: column;

    .ant-tabs-content {
      overflow: auto;
    }
  }
}
